spring.datasource.url=jdbc:h2:mem:blog_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
#spring.datasource.username=blog_admin
#spring.datasource.password=blog_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Connection validation
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=SELECT 1
#
## Timezone
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
